SET DATABASE UNIQUE NAME HSQLDB75B7284772
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 146
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CAR(ID BIGINT NOT NULL PRIMARY KEY,ANO INTEGER NOT NULL,ARO_RODA VARCHAR(255) NOT NULL,MARCA VARCHAR(255) NOT NULL,MODELO VARCHAR(255) NOT NULL,QTD_ESTOQUE INTEGER NOT NULL,TIPO VARCHAR(255) NOT NULL,VALOR DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,IDADE INTEGER NOT NULL,NOME VARCHAR(255) NOT NULL,SALDOEMCONTA DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAR VALUES(1,1998,'17','Caminhonete','Montana',2,'sedan',130.09E0)
INSERT INTO CAR VALUES(2,1998,'17','Chevrolet','Astra',1,'sedan',130.09E0)
INSERT INTO CAR VALUES(3,2016,'17','Nissan','Livina',5,'Wagon',130.09E0)
INSERT INTO CUSTOMER VALUES(4,'48022287830','pedro.santos@matera.com',22,'Pedro',12500.98E0)
INSERT INTO CUSTOMER VALUES(5,'48022287830','pedro.santos@matera.com',22,'Pedro',12500.98E0)
INSERT INTO CUSTOMER VALUES(6,'48022287830','pedro.santos@matera.com',22,'Pedro',12500.98E0)
INSERT INTO CUSTOMER VALUES(7,'48022287830','pedro.santos@matera.com',22,'Pedro',999870.89E0)
